{
  "name": "@tradiverse/cli-lib",
  "version": "1.0.0",
  "description": "",
  "main": "cli-lib.js",
  "type": "module",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.1.1"
  }
}
